In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('stock_data.csv',header=None,names=['ticker','eps','revenue','price','people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [12]:
df = pd.read_csv('stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [20]:
df = pd.read_csv('stock_data.csv',na_values=
                 {'eps' : ['n.a.','not available'],
                  'revenue' : ['n.a.','not available',-1],
                  'price' :['n.a.','not available'],
                  'people' :['n.a.','not available']
                  })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [28]:
df.to_csv('new.csv')

In [25]:
nd = pd.read_csv("new.csv")
nd

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [29]:
nd.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [30]:
nd.to_csv('new.csv',columns=['tickers','eps'])

In [31]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [34]:
df = pd.read_csv('stock_data.csv',na_values=
                 {'eps' : ['n.a.','not available'],
                  'revenue' : ['n.a.','not available',-1],
                  'price' :['n.a.','not available'],
                  'people' :['n.a.','not available']
                  })
df
df.to_csv('new.csv')

In [38]:
df = pd.read_csv('new.csv')
df

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata