In [2]:
import pandas as pd
import numpy as np

In [3]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse','2022'),('ece','2019'),('ece','2020'),('ece','2021'),('ece','2022')]
a = pd.Series([1,2,3,4,5,6,7,8],index=index_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [4]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse','2022'),('ece','2019'),('ece','2020'),('ece','2021'),('ece','2022')]
multiindex = pd.MultiIndex.from_tuples(index_val)
multiindex

MultiIndex([('cse',   2019),
            ('cse',   2020),
            ('cse',   2021),
            ('cse', '2022'),
            ('ece', '2019'),
            ('ece', '2020'),
            ('ece', '2021'),
            ('ece', '2022')],
           )

In [5]:
multiindex.levels

FrozenList([['cse', 'ece'], [2019, 2020, 2021, '2019', '2020', '2021', '2022']])

In [6]:
multiindex.levels[0] # simmilarly 1

Index(['cse', 'ece'], dtype='object')

In [7]:
# pd.MultiIndex.from_product()
pd.MultiIndex.from_product([['cse','ece'],['2019','2020','2021','2022']])

MultiIndex([('cse', '2019'),
            ('cse', '2020'),
            ('cse', '2021'),
            ('cse', '2022'),
            ('ece', '2019'),
            ('ece', '2020'),
            ('ece', '2021'),
            ('ece', '2022')],
           )

In [8]:
s=pd.Series([1,2,3,4,5,6,7,8],index=multiindex)

In [9]:
# how to fetch item

s['cse']

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [10]:
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [11]:
temp = s.unstack
temp

<bound method Series.unstack of cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64>

In [12]:
temp().stack()

cse  2019    1.0
     2020    2.0
     2021    3.0
     2022    4.0
ece  2019    5.0
     2020    6.0
     2021    7.0
     2022    8.0
dtype: float64

In [13]:
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16],
    ],
    index=multiindex,
    columns=["avf_package", "students"],
)
branch_df1

          avf_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [14]:
branch_df2 = pd.DataFrame(
    [
        [1, 2, 3, 4],
        [6, 7, 8, 9],
        [11, 12, 13, 14],
        [16, 17, 18, 19],
    ],
    index = [2019,2020,2021,2022],
    columns=pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)
branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           3        4
2020           6        7           8        9
2021          11       12          13       14
2022          16       17          18       19

In [15]:
branch_df2 = pd.DataFrame(
    [
        [1, 2, 3, 4],
        [6, 7, 8, 9],
        [11, 12, 13, 14],
        [16, 17, 18, 19],
        [4,6,0,0],
        [5,9,0,0],
        [8,9,19,21],
        [8,9,0,0],
    ],
    index = multiindex,
    columns=pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)
branch_df2

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           3        4
    2020           6        7           8        9
    2021          11       12          13       14
    2022          16       17          18       19
ece 2019           4        6           0        0
    2020           5        9           0        0
    2021           8        9          19       21
    2022           8        9           0        0

In [16]:
branch_df1

          avf_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [17]:
branch_df1.unstack().stack().stack()

C:\Users\saiyyam agrawal\AppData\Local\Temp\ipykernel_37460\3704879661.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df1.unstack().stack().stack()

cse  2019  avf_package     1.0
           students        2.0
     2020  avf_package     3.0
           students        4.0
     2021  avf_package     5.0
           students        6.0
     2022  avf_package     7.0
           students        8.0
ece  2019  avf_package     9.0
           students       10.0
     2020  avf_package    11.0
           students       12.0
     2021  avf_package    13.0
           students       14.0
     2022  avf_package    15.0
           students       16.0
dtype: float64

In [18]:
branch_df2.stack().stack()

C:\Users\saiyyam agrawal\AppData\Local\Temp\ipykernel_37460\2534568903.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df2.stack().stack()

cse  2019  avg_package  delhi      1
                        mumbai     3
           students     delhi      2
                        mumbai     4
     2020  avg_package  delhi      6
                        mumbai     8
           students     delhi      7
                        mumbai     9
     2021  avg_package  delhi     11
                        mumbai    13
           students     delhi     12
                        mumbai    14
     2022  avg_package  delhi     16
                        mumbai    18
           students     delhi     17
                        mumbai    19
ece  2019  avg_package  delhi      4
                        mumbai     0
           students     delhi      6
                        mumbai     0
     2020  avg_package  delhi      5
                        mumbai     0
           students     delhi      9
                        mumbai     0
     2021  avg_package  delhi      8
                        mumbai    19
           students     delhi      9
                        mumbai    21
     2022  avg_package  delhi      8
                        mumbai     0
           students     delhi      9
                        mumbai     0
dtype: int64

In [19]:
branch_df2

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           3        4
    2020           6        7           8        9
    2021          11       12          13       14
    2022          16       17          18       19
ece 2019           4        6           0        0
    2020           5        9           0        0
    2021           8        9          19       21
    2022           8        9           0        0

In [20]:
branch_df2.head()
branch_df2.shape
branch_df2.unstack().info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, cse to ece
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   (delhi, avg_package, 2019)   1 non-null      float64
 1   (delhi, avg_package, 2020)   1 non-null      float64
 2   (delhi, avg_package, 2021)   1 non-null      float64
 3   (delhi, avg_package, 2019)   1 non-null      float64
 4   (delhi, avg_package, 2020)   1 non-null      float64
 5   (delhi, avg_package, 2021)   1 non-null      float64
 6   (delhi, avg_package, 2022)   2 non-null      float64
 7   (delhi, students, 2019)      1 non-null      float64
 8   (delhi, students, 2020)      1 non-null      float64
 9   (delhi, students, 2021)      1 non-null      float64
 10  (delhi, students, 2019)      1 non-null      float64
 11  (delhi, students, 2020)      1 non-null      float64
 12  (delhi, students, 2021)      1 non-null      float64
 13  (delhi, students, 2022)      2 non-null      float64
 14  (mumbai, avg_package, 2019)  1 non-null      float64
 15  (mumbai, avg_package, 2020)  1 non-null      float64
 16  (mumbai, avg_package, 2021)  1 non-null      float64
 17  (mumbai, avg_package, 2019)  1 non-null      float64
 18  (mumbai, avg_package, 2020)  1 non-null      float64
 19  (mumbai, avg_package, 2021)  1 non-null      float64
 20  (mumbai, avg_package, 2022)  2 non-null      float64
 21  (mumbai, students, 2019)     1 non-null      float64
 22  (mumbai, students, 2020)     1 non-null      float64
 23  (mumbai, students, 2021)     1 non-null      float64
 24  (mumbai, students, 2019)     1 non-null      float64
 25  (mumbai, students, 2020)     1 non-null      float64
 26  (mumbai, students, 2021)     1 non-null      float64
 27  (mumbai, students, 2022)     2 non-null      float64
dtypes: float64(28)
memory usage: 464.0+ bytes

In [21]:
branch_df2

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           3        4
    2020           6        7           8        9
    2021          11       12          13       14
    2022          16       17          18       19
ece 2019           4        6           0        0
    2020           5        9           0        0
    2021           8        9          19       21
    2022           8        9           0        0

In [22]:
branch_df2.loc[('cse','2022')]

delhi   avg_package    16
        students       17
mumbai  avg_package    18
        students       19
Name: (cse, 2022), dtype: int64

In [23]:
# 1skip
branch_df2.loc[('cse','2019'):('ece','2020'):2]

               delhi               mumbai
         avg_package students avg_package students
cse 2022          16       17          18       19
ece 2020           5        9           0        0

In [24]:
branch_df2.iloc[0:5:2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           3        4
    2021          11       12          13       14
ece 2019           4        6           0        0

In [25]:
# column fetching

branch_df2['delhi']['students']

cse  2019     2
     2020     7
     2021    12
     2022    17
ece  2019     6
     2020     9
     2021     9
     2022     9
Name: students, dtype: int64

In [26]:
branch_df2.iloc[:,1:3]

            delhi      mumbai
         students avg_package
cse 2019        2           3
    2020        7           8
    2021       12          13
    2022       17          18
ece 2019        6           0
    2020        9           0
    2021        9          19
    2022        9           0

In [27]:
branch_df2.iloc[[0,4],[1,2]]

            delhi      mumbai
         students avg_package
cse 2019        2           3
ece 2019        6           0

In [28]:
branch_df2.sort_index(ascending=False)
branch_df2.sort_index(ascending=[False,True])

               delhi               mumbai
         avg_package students avg_package students
ece 2019           4        6           0        0
    2020           5        9           0        0
    2021           8        9          19       21
    2022           8        9           0        0
cse 2019           1        2           3        4
    2020           6        7           8        9
    2021          11       12          13       14
    2022          16       17          18       19

In [29]:
# year level sorting
branch_df2.sort_index(level=1,ascending=[False])

               delhi               mumbai
         avg_package students avg_package students
cse 2022          16       17          18       19
ece 2022           8        9           0        0
    2021           8        9          19       21
    2020           5        9           0        0
    2019           4        6           0        0
cse 2021          11       12          13       14
    2020           6        7           8        9
    2019           1        2           3        4

In [30]:
# transpose
branch_df2.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    6   11   16    4    5    8    8
       students       2    7   12   17    6    9    9    9
mumbai avg_package    3    8   13   18    0    0   19    0
       students       4    9   14   19    0    0   21    0

In [31]:
branch_df2.swaplevel(axis=1)

         avg_package students avg_package students
               delhi    delhi      mumbai   mumbai
cse 2019           1        2           3        4
    2020           6        7           8        9
    2021          11       12          13       14
    2022          16       17          18       19
ece 2019           4        6           0        0
    2020           5        9           0        0
    2021           8        9          19       21
    2022           8        9           0        0

In [34]:
# Long vs wide Data
# melt -> simple example branch
# wide to long
pd.DataFrame({'cse':[120]}).melt()

  variable  value
0      cse    120

In [37]:
pd.DataFrame({'cse':[120],'ece':[100],'mech':[50]}).melt(var_name='branch',value_name='num_students')

  branch  num_students
0    cse           120
1    ece           100
2   mech            50

In [42]:
pd.DataFrame({
    'branch':['cse','ece','mech'],
    '2019':[120,100,50],
    '2020':[120,80,60],
    '2021':[150,120,80]
})

  branch  2019  2020  2021
0    cse   120   120   150
1    ece   100    80   120
2   mech    50    60    80

In [45]:
# now we use melt for branch
pd.DataFrame({
    'branch':['cse','ece','mech'],
    '2019':[120,100,50],
    '2020':[120,80,60],
    '2021':[150,120,80]
}).melt(id_vars=['branch'],var_name='year',value_name='num_students')

  branch  year  num_students
0    cse  2019           120
1    ece  2019           100
2   mech  2019            50
3    cse  2020           120
4    ece  2020            80
5   mech  2020            60
6    cse  2021           150
7    ece  2021           120
8   mech  2021            80