## Pivot Table

import pandas as pd

In [1]:
import pandas as pd

In [7]:
df = pd.DataFrame(
    {
        "date": ["5/1/2017","5/2/2017","5/3/2017","5/1/2017", "5/2/2017","5/3/2017","5/1/2017", "5/2/2017","5/3/2017"],
        "city":["new york","new york","new york","mumbai","mumbai","mumbai","beijing","beijing","beijing"],
        "temprature": [65, 66, 68, 75,78,82,80,77,78],
        "humidity": [56, 58, 60, 80, 83,85,26,30,35],
    }
)
df

       date      city  temprature  humidity
0  5/1/2017  new york          65        56
1  5/2/2017  new york          66        58
2  5/3/2017  new york          68        60
3  5/1/2017    mumbai          75        80
4  5/2/2017    mumbai          78        83
5  5/3/2017    mumbai          82        85
6  5/1/2017   beijing          80        26
7  5/2/2017   beijing          77        30
8  5/3/2017   beijing          78        35

In [8]:
df.to_csv('weather.csv')

In [13]:
df.pivot(index="date",columns="city")

         temprature                 humidity
city        beijing mumbai new york  beijing mumbai new york
date
5/1/2017         80     75       65       26     80       56
5/2/2017         77     78       66       30     83       58
5/3/2017         78     82       68       35     85       60

In [14]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [16]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [17]:
# margins help in aggregate all the according to val
df.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [30]:
df2 = pd.read_csv("weather3.csv")
df2['date']=pd.to_datetime(df2['date'])

In [31]:
df2

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [33]:
type(df2['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [35]:
# pivot_table grouper help in analysis of particular month

df2.pivot_table(index = pd.Grouper(freq='M',key='date'),columns='city')

C:\Users\saiyyam agrawal\AppData\Local\Temp\ipykernel_15640\2918964627.py:3: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df2.pivot_table(index = pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

## Reshape dataframe

In [37]:
df = pd.read_csv('weather.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [43]:
df2 = pd.melt(df,id_vars=["day"],value_name="temp",var_name="city")
df2

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

In [41]:
df2[df2["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25